db.sqlite3
*~
*.pyc
*.py.orig
thumbs.db
*.egg-info
*.pot
*py[co]
.tox/
__pycache__
MANIFEST
dist/
docs/_build/
docs/locale/
node_modules/
tests/coverage_html/
testst/.coverage
build/
tests/report/
bestun/settings.py
.vscode/

